# auction

./: EcommerceStore.abi  README.md  pom.xml
script/: auction.sql  docker-compose.yml
src/main/java/xpit/top/action/: ActionApplication.java
src/main/java/xpit/top/action/config/: SwaggerConfig.java
src/main/java/xpit/top/action/config/handler/: MyMetaObjectHandler.java
src/main/java/xpit/top/action/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/xpit/top/action/config/securiy/: SecurityConfig.java
src/main/java/xpit/top/action/config/securiy/filter/: JwtAuthenticationTokenFilter.java
src/main/java/xpit/top/action/config/securiy/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/xpit/top/action/constants/: SystemConstants.java
src/main/java/xpit/top/action/contract/: EcommerceStore.java
src/main/java/xpit/top/action/controller/: AdminController.java  ContractController.java  LoginController.java  TestController.java
src/main/java/xpit/top/action/domain/: ResponseResult.java  SystemVariable.java
src/main/java/xpit/top/action/domain/vo/: HighestBidderInfoVo.java  ProductVo.java  TokenVo.java  UserInfoVo.java
src/main/java/xpit/top/action/entity/: Admin.java  Bid.java  LoginUser.java  Product.java
src/main/java/xpit/top/action/enums/: AppHttpCodeEnum.java
src/main/java/xpit/top/action/mapper/: AdminMapper.java
src/main/java/xpit/top/action/service/: AdminService.java  ContractService.java  LoginService.java
src/main/java/xpit/top/action/service/impl/: AdminServiceImpl.java  ContractServiceImpl.java  LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/xpit/top/action/utils/: BeanCopyUtils.java  CopyBeanUtils.java  CopySourceName.java  DateUtils.java  JwtTokenUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
src/main/java/xpit/top/auction/: AuctionApplication.java
src/main/java/xpit/top/auction/annotation/: SystemLog.java
src/main/java/xpit/top/auction/aspect/: LogAspect.java
src/main/java/xpit/top/auction/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/xpit/top/auction/config/handler/: MyMetaObjectHandler.java
src/main/java/xpit/top/auction/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/xpit/top/auction/config/securiy/: SecurityConfig.java
src/main/java/xpit/top/auction/config/securiy/filter/: JwtAuthenticationTokenFilter.java
src/main/java/xpit/top/auction/config/securiy/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/xpit/top/auction/constants/: SystemConstants.java
src/main/java/xpit/top/auction/contract/: EcommerceStore.java
src/main/java/xpit/top/auction/controller/: AdminController.java  ContractController.java  FileDetailController.java  LoginController.java  ProductController.java  TestController.java
src/main/java/xpit/top/auction/domain/: ResponseResult.java
src/main/java/xpit/top/auction/domain/vo/: HighestBidderInfoVo.java  ProductVo.java  TokenVo.java  UserInfoVo.java
src/main/java/xpit/top/auction/entity/: Admin.java  Bid.java  LoginUser.java  Product.java
src/main/java/xpit/top/auction/enums/: AppHttpCodeEnum.java
src/main/java/xpit/top/auction/exception/: GlobalException.java
src/main/java/xpit/top/auction/mapper/: AdminMapper.java  ProductMapper.java
src/main/java/xpit/top/auction/runner/: ServiceRunner.java
src/main/java/xpit/top/auction/service/: AdminService.java  ContractService.java  LoginService.java  ProductService.java
src/main/java/xpit/top/auction/service/impl/: AdminServiceImpl.java  ContractServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  UserDetailServiceImpl.java
src/main/java/xpit/top/auction/utils/: BeanCopyUtils.java  CopyBeanUtils.java  CopySourceName.java  DateUtils.java  JwtTokenUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/contracts/: EcommerceStore.sol  Escrow.sol  UTC--2022-09-26T11-56-56.753599233Z--cf2e74246f6a91706c7c6c0da6d6478d3f76227d  UTC--2022-10-03T11-17-14.433341409Z--1140a1bba2b535bcceb340264d91fdc8f8947325
src/main/resources/mapper/: AdminMapper.xml  ProductMapper.xml
src/test/java/xpit/top/action/: ActionApplicationTests.java  AuctionApplicationTests.java
